<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LasVega.Entity.Card">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAgAAAAAAAIAAQAAAgAAAgAQAAAAAAAEQg=</HashCode>
      <FileName>Entities\GameObjects\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LasVega.Entity.ActiveSkill">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Skills\ActiveSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LasVega.Entity.BuffSkill">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAI=</HashCode>
      <FileName>Entities\Skills\BuffSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LasVega.Entity.PassiveSkill">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Skills\PassiveSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LasVega.Entity.Skill">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAEACAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Entities\Skills\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LasVega.Entity.CardFaction">
    <Position X="11.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entities\GameObjects\CardFaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LasVega.Entity.FactionRelationship">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Entities\GameObjects\FactionRelationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>