<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LasVega.Entity.Card">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAAAgAAAAAAAIAAQAAAgAAAgAAAAAAAAAEQg=</HashCode>
      <FileName>Entities\GameObjects\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LasVega.Entity.ActiveSkill">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Skills\ActiveSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LasVega.Entity.BuffSkill">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Skills\BuffSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LasVega.Entity.DebuffSkill">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Skills\DebuffSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LasVega.Entity.PassiveSkill">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Skills\PassiveSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LasVega.Entity.Skill">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAACAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Entities\Skills\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>